# employee_vacation

EmployeeVacation/: EmployeeVacation.csproj  EmployeeVacation.sln  Program.cs  WeatherForecast.cs  store.db
EmployeeVacation/Auth/: ApiResponse.cs  CreateEmployeeResponse.cs  Response.cs  TokenModel.cs
EmployeeVacation/Configurations/: MapperConfig.cs
EmployeeVacation/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
EmployeeVacation/Constants/: Roles.cs
EmployeeVacation/Controllers/: AuthenticationController.cs  AuthorizationController.cs  LeaveTypesController.cs  TokenController.cs  WeatherForecastController.cs
EmployeeVacation/Data/: ApplicationDbContext.cs  DbInitializer.cs
EmployeeVacation/HelperMethods/: GenRefreshToken.cs
EmployeeVacation/IRepositories/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  ITokens.cs  IUserManagement.cs
EmployeeVacation/Migrations/: 20230812010817_initMigration.Designer.cs  20230812010817_initMigration.cs  20230812034328_RoleSeeded.Designer.cs  20230812034328_RoleSeeded.cs  20230812051000_addedEmployee.Designer.cs  20230812051000_addedEmployee.cs  20230812051637_addedSeed.Designer.cs  20230812051637_addedSeed.cs  20230820223944_tokenInfo.Designer.cs  20230820223944_tokenInfo.cs  20230821204145_addIdentityRole.Designer.cs  20230821204145_addIdentityRole.cs  20230828040525_addedRefreshTokenAndExpiryTime.Designer.cs  20230828040525_addedRefreshTokenAndExpiryTime.cs  ApplicationDbContextModelSnapshot.cs
EmployeeVacation/Models/: Employee.cs  LeaveAllocation.cs  LeaveType.cs  Response.cs
EmployeeVacation/Models/DTO/: LeaveAllocationVM.cs  LeaveTypeVM.cs  UserRoles.cs
EmployeeVacation/Models/InputModels/: LoginUser.cs  RegisterUser.cs
EmployeeVacation/Properties/: launchSettings.json
EmployeeVacation/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs  Tokens.cs  UserManagement.cs
ReactUI/ui/: package-lock.json  package.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: ApiResponse.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
(+38 files in other folders)
